# howtodev

samples/weather/src/: App.js
school/angular/: README.md  angular.json  karma.conf.js  package.json
school/angular/src/: index.html
school/angular/src/app/home/: home.component.html
school/angular/src/environments/: environment.prod.ts  environment.ts
school/aspnet-core/: .gitignore  howtodev.sln
school/aspnet-core/src/howtodev.Application/: howtodev.Application.csproj  howtodevAppService.cs  howtodevApplicationAutoMapperProfile.cs  howtodevApplicationModule.cs
school/aspnet-core/src/howtodev.Application.Contracts/: howtodev.Application.Contracts.csproj  howtodevApplicationContractsModule.cs  howtodevDtoExtensions.cs
school/aspnet-core/src/howtodev.Application/Properties/: AssemblyInfo.cs
school/aspnet-core/src/howtodev.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  howtodev.DbMigrator.csproj  howtodevDbMigratorModule.cs
school/aspnet-core/src/howtodev.Domain/: howtodev.Domain.csproj  howtodevConsts.cs  howtodevDomainModule.cs
school/aspnet-core/src/howtodev.Domain.Shared/: howtodev.Domain.Shared.csproj  howtodevDomainErrorCodes.cs  howtodevDomainSharedModule.cs  howtodevGlobalFeatureConfigurator.cs  howtodevModuleExtensionConfigurator.cs
school/aspnet-core/src/howtodev.EntityFrameworkCore/: howtodev.EntityFrameworkCore.csproj
school/aspnet-core/src/howtodev.HttpApi/: howtodev.HttpApi.csproj  howtodevHttpApiModule.cs
school/aspnet-core/src/howtodev.HttpApi.Client/: howtodev.HttpApi.Client.csproj  howtodevHttpApiClientModule.cs
school/aspnet-core/src/howtodev.HttpApi.Host/: Program.cs  appsettings.json  howtodev.HttpApi.Host.csproj  howtodevBrandingProvider.cs  howtodevHttpApiHostModule.cs
school/aspnet-core/test/howtodev.Application.Tests/: howtodev.Application.Tests.csproj  howtodevApplicationTestBase.cs  howtodevApplicationTestModule.cs
school/aspnet-core/test/howtodev.Application.Tests/Samples/: SampleAppServiceTests.cs
school/aspnet-core/test/howtodev.Domain.Tests/: howtodev.Domain.Tests.csproj  howtodevDomainTestBase.cs  howtodevDomainTestModule.cs
school/aspnet-core/test/howtodev.Domain.Tests/Samples/: SampleDomainTests.cs
school/aspnet-core/test/howtodev.EntityFrameworkCore.Tests/: howtodev.EntityFrameworkCore.Tests.csproj
school/aspnet-core/test/howtodev.EntityFrameworkCore.Tests/EntityFrameworkCore/: howtodevEntityFrameworkCoreTestBase.cs  howtodevEntityFrameworkCoreTestModule.cs
school/aspnet-core/test/howtodev.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
school/aspnet-core/test/howtodev.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  howtodev.HttpApi.Client.ConsoleTestApp.csproj  howtodevConsoleApiClientModule.cs
school/aspnet-core/test/howtodev.TestBase/: howtodev.TestBase.csproj  howtodevTestBase.cs  howtodevTestBaseModule.cs  howtodevTestDataSeedContributor.cs
school/react-native/: Environment.js  app.json  package.json
(+23 files in other folders)
